# wbrapi7_appservices

./: Program.cs  WeatherForecast.cs  appsettings.json  wbrapi7_appservices.csproj  wbrapi7_appservices.sln
.github/workflows/: azure-webapps-dotnet-core -production.yml  azure-webapps-dotnet-core -test.yml  azure-webapps-dotnet-core.yml
Controllers/: APController.cs  WeatherForecastController.cs
Data/: WBRDataContext.cs
Entities/: tapEIBSubmitSupplierInv.cs  vapJIBHeader.cs  vapJIBPDFs.cs  vapJIBSharepoint.cs  vciSafIncHeadStatus.cs
Models/: EIBSubmitSupplierInvForAdd.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/wbrapi7-svc - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/wbrapi7-svc-dev - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/wbrapi7-svc-test - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/wbrapi7-svr-dev - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/wbrapi7-svr-dev - Zip Deploy/: profile.arm.json
Repositories/: IWBRDataRepository.cs  WBRDataRepository.cs
Resources/: Submit_Supplier_Invoice.xml
Services/: SharepointService.cs
